#Section "Device"
#	Identifier		"Device0"
#	Driver			"fbdev"
#EndSection

Section "Monitor"
	Identifier "None-1"
	Option     "Primary" "true"
EndSection

Section "Monitor"
	Identifier "HDMI-1"
	Modeline "640x480_60.00"   23.75  640 664 720 800  480 483 487 500 -hsync +vsync
	Option "PreferredMode" "640x480_60.00"
	Option "LeftOf" "None-1"
EndSection
